<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimplyWCAG.css Lite</title>
    <link rel="stylesheet" href="files/simplywcagcss-lite.css">
    <link rel="icon" href="files/favicon.ico">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <figure>
                <img src="files/logo.svg" alt="SimplyWCAG.css logo">
            </figure>
            <h1>SimplyWCAG.css Lite</h1>
            <p>This is <strong>lite</strong>, class-less version of SimplyWCAG.css framework. You just need to follow <a href="https://html.spec.whatwg.org/multipage/">HTML 5 document structure</a> without using any classes.</p>
            <hr>
        </header>
        <article>
            <section>
                <h5>For documentation use <kbd>F12</kbd> (page inspection). Copy templates from this file to create website with SimplyWCAG.css Lite.</h5>
            </section>
        </article>
        <article>
            <section>
                <fieldset>
                    <legend>Files to download:</legend>
                    <ul>
                        <li><a href="files/simplywcagcss-lite.css" download target="_blank"><code>simplywcagcss-lite.css</code> (Size: 6KB)</a></li>
                    </ul>
                </fieldset>
            </section>
        </article>
        <article>
            <section><h2>Article with single section</h2></section>
        </article>
        <article>
            <section>
                <p>This is article with single section</p>
            </section>
        </article>
        <article>
            <section><h2>Article with multiple sections</h2></section>
        </article>
        <article>
            <section><p>This is article with multiple sections</p></section>
            <section><p>This is article with multiple sections</p></section>
            <section><p>This is article with multiple sections</p></section>
        </article>
        <article>
            <section><h2>Article with section and aside</h2></section>
        </article>
        <article>
            <section>
                <p>This is article with section and aside</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </section>
            <aside>
                <p>This is aside content. It may be used to add notes to the main content</p>
            </aside>
        </article>
        <article>
            <section>
                <h2>Heading</h2>
                <h1>This is h1</h1>
                <h2>This is h2</h2>
                <h3>This is h3</h3>
                <h4>This is h4</h4>
                <h5>This is h5</h5>
                <h6>This is h6</h6>
            </section>
        </article>
        <article>
            <section>
                <h2><code>&lt;pre></code> and <code>&lt;code></code> tag</h2>
                <pre>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut assumenda deleniti, temporibus, magni porro fuga beatae architecto natus atque laudantium, illum quos. Quod placeat nostrum corrupti commodi porro eligendi quibusdam quisquam dicta cumque deserunt asperiores, dolorum cupiditate voluptatum itaque blanditiis quos explicabo laborum totam vel debitis expedita ea aliquam et ab! Possimus labore nostrum tempore libero accusamus sit voluptatibus commodi illum numquam quidem quod error, repellat itaque atque aspernatur suscipit fugit minima sint. Corrupti, commodi. Consequatur a libero id accusamus quae vel! Labore obcaecati deleniti esse ratione ipsum recusandae aperiam, quasi sint at nihil. Dicta quia alias illum soluta adipisci.</pre>
            </section>
        </article>
        <article>
            <section>
                <p>Example of <code>code</code> tag.</p>
            </section>
        </article>
        <article>
            <section>
                <h2>Link</h2>
                <p>Paragraph with <a href="#">link</a>.</p>
            </section>
        </article>
        <article>
            <section>
                <h2>Blockqoute</h2>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat debitis culpa odit adipisci eaque dicta sint dolores error beatae repellendus veniam corrupti provident ex voluptate labore cum laudantium cupiditate odio, nemo non doloremque veritatis? Error quidem ipsa, temporibus, omnis numquam tempora voluptatum adipisci veniam, explicabo quisquam fugit sint eveniet dolorum?
                    <footer>- Author, source</footer>
                </blockquote>
                <h2>Cite</h2>
                <cite>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eius tempore doloribus sit sint possimus quod. Accusamus minima est corrupti.</cite>
            </section>
        </article>
        <article>
            <section>
                <h2>Buttons</h2>
                <button>Click me</button>
                <input type="submit" value="Submit button">
                <input type="reset" value="Reset button">
                <button disabled="disabled">Disabled button</button>
            </section>
        </article>
        <article>
            <section>
                <h2>Fieldset</h2>
                <fieldset>
                    <legend>Test</legend>
                    <form>
                        <label>Text input:</label>
                        <input type="text">
                        <label>Select input:</label>
                        <select>
                            <option value="test">Test1</option>
                            <option value="test">Test2</option>
                            <option value="test">Test3</option>
                        </select>
                        <label>Multi-select input:</label>
                        <select multiple>
                            <option value="test">Test1</option>
                            <option value="test">Test2</option>
                            <option value="test">Test3</option>
                        </select>
                        <select multiple>
                            <optgroup label="Lorem">
                                <option value="test">Lorem ipsum dolor sit amet.</option>
                                <option value="test">Lorem ipsum dolor sit amet.</option>
                            </optgroup>
                            <optgroup label="Ipsum">
                                <option value="test">Lorem ipsum dolor sit amet.</option>
                                <option value="test">Lorem ipsum dolor sit amet.</option>
                            </optgroup>
                        </select>
                        <label>Textarea: <b>*</b></label>
                        <textarea></textarea>
                        <footer>
                            <button>Submit</button>
                        </footer>
                    </form>
                </fieldset>
            </section>
        </article>
        <article>
            <section>
                <details>
                    <summary>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, magni.</summary>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima in maiores nobis facilis, laboriosam dignissimos beatae expedita. Deleniti, at architecto dolorem placeat quasi quos rem suscipit quaerat debitis mollitia nostrum ratione voluptates voluptas libero totam error dolor. Nemo numquam esse doloremque. Cumque atque, officiis sint repellat nesciunt eos deleniti nam officia! Quidem excepturi tempore ullam earum explicabo! Maiores modi eum, perspiciatis voluptas ea asperiores odio ex debitis doloremque exercitationem veniam deleniti dolor iure tempora harum architecto veritatis saepe accusamus sunt, quas esse nostrum itaque iste! Modi, in, natus nam dicta molestias illo alias laborum incidunt qui totam, hic accusantium facere.</p>
                </details>
            </section>
        </article>
        <article>
            <section>
                <dl>
                    <dt>Coffee</dt>
                    <dd>Black hot drink</dd>
                    <dt>Milk</dt>
                    <dd>White cold drink</dd>
                </dl>
            </section>
        </article>
        <article>
            <section>
                <figure><img src="//placehold.co/1024x100"></figure>
            </section>
        </article>
        <article>
            <section>
                <h2>Mark text</h2>
                <p>Lorem <mark>ipsum dolor sit amet consectetur</mark> adipisicing elit. A vitae veniam molestiae corrupti exercitationem voluptatibus tempore facilis minus harum sequi?</p>
            </section>
        </article>
        <article>
            <section>
                <h2>Label with checkbox/radio</h2>
                <form>
                    <label>
                        <input type="checkbox">
                        I like pancakes
                    </label>
                    <label>
                        <input type="radio">
                        I like pancakes
                    </label>
                </form>
            </section>
        </article>
        <article>
            <section>
                <table>
                    <thead>
                        <tr>
                            <th>Lorem ipsum dolor</th>
                            <th>Lorem ipsum dolor</th>
                            <th>Lorem ipsum dolor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </article>
        <article>
            <section>
                <h2>Keyboard shortcuts</h2>
                <kbd>CTRL + Alt</kbd>
            </section>
        </article>
    </main>
    <footer>
        <hr>
        <p>SimplyWCAG.css Lite &copy; 2025 y4ch0 | Licensed under CC BY-SA 4.0</p>
        <ul>
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
        </ul>
    </footer>
</body>
</html>